{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "public": true,
  "rewrites": [
    {
      "source": "/((?!assets).)*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/assets/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ]
}